{
  "name": "hottunes",
  "private": true,
  "version": "0.0.1",
  "description": "The best music libary at the moment",
  "scripts": {
    "dev": "vite --config ./config/vite.config.js",
    "build": "vite build",
    "preview": "vite preview",
    "prettier:check": "prettier --check . --config ./config/.prettierrc.json --ignore-path ./config/.prettierignore ",
    "prettier:write": "prettier --write . --ignore-unknown  --config ./config/.prettierrc.json --ignore-path ./config/.prettierignore ",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "dotenv": "^16.0.0",
    "framer-motion": "^6.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "2.6.2",
    "vite": "^2.9.0"
  }
}
